# monitor-android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stinky/fartone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stinky/fartone/: MainActivity.java
app/src/main/java/com/stinky/fartone/activity/: AppCompatPreferenceActivity.java  MainActivity.java  MainFragment.java  MainPresenter.java  SettingsActivity.java
app/src/main/java/com/stinky/fartone/model/dto/: Beacon.java  BeaconsConfiguration.java
app/src/main/java/com/stinky/fartone/model/provider/: BeaconDataSource.java
app/src/main/java/com/stinky/fartone/model/provider/local/: BeaconLocalDataSource.java
app/src/main/java/com/stinky/fartone/presenter/: BasePresenter.java  BeaconPresenter.java
app/src/main/java/com/stinky/fartone/util/: ActivityUtils.java
app/src/main/java/com/stinky/fartone/util/logger/: Logger.java  LoggerImpl.java
app/src/main/java/com/stinky/fartone/view/: BaseView.java  BeaconsView.java
app/src/main/res/drawable/: ic_wc_black_48px.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/stinky/fartone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
